digraph tree {
	ratio="fill";
 	size="100,130!";
 	bgcolor="white";
 	center=true;
 	concentrate=true;
 	rotate=180;
 	k=12;

	"2" [label="2", shape=square]
	"4" [label="4", shape=square]
	"8" [label="8", shape=square]
	"16" [label="16", shape=square]
	"5" [label="5", shape=square]
	"32" [label="32", shape=square]
	"10" [label="10", shape=square]
	"64" [label="64", shape=square]
	"3" [label="3", shape=square]
	"20" [label="20", shape=square]
	"21" [label="21", shape=square]
	"128" [label="128", shape=square]
	"6" [label="6", shape=square]
	"40" [label="40", shape=square]
	"42" [label="42", shape=square]
	"256" [label="256", shape=square]
	"12" [label="12", shape=square]
	"13" [label="13", shape=square]
	"80" [label="80", shape=square]
	"84" [label="84", shape=square]
	"85" [label="85", shape=square]
	"512" [label="512", shape=square]
	"24" [label="24", shape=square]
	"26" [label="26", shape=square]
	"160" [label="160", shape=square]
	"170" [label="170", shape=square]
	"1024" [label="1024", shape=square]
	"48" [label="48", shape=square]
	"52" [label="52", shape=square]
	"53" [label="53", shape=square]
	"320" [label="320", shape=square]
	"340" [label="340", shape=square]
	"341" [label="341", shape=square]
	"96" [label="96", shape=square]
	"17" [label="17", shape=square]
	"104" [label="104", shape=square]
	"106" [label="106", shape=square]
	"640" [label="640", shape=square]
	"113" [label="113", shape=square]
	"680" [label="680", shape=square]
	"682" [label="682", shape=square]
	"34" [label="34", shape=square]
	"208" [label="208", shape=square]
	"35" [label="35", shape=square]
	"212" [label="212", shape=square]
	"226" [label="226", shape=square]
	"227" [label="227", shape=square]
	"11" [label="11", shape=square]
	"68" [label="68", shape=square]
	"69" [label="69", shape=square]
	"416" [label="416", shape=square]
	"70" [label="70", shape=square]
	"424" [label="424", shape=square]
	"452" [label="452", shape=square]
	"454" [label="454", shape=square]
	"22" [label="22", shape=square]
	"136" [label="136", shape=square]
	"832" [label="832", shape=square]
	"23" [label="23", shape=square]
	"140" [label="140", shape=square]
	"904" [label="904", shape=square]
	"151" [label="151", shape=square]
	"7" [label="7", shape=square]
	"44" [label="44", shape=square]
	"45" [label="45", shape=square]
	"272" [label="272", shape=square]
	"46" [label="46", shape=square]
	"280" [label="280", shape=square]
	"1808" [label="1808", shape=square]
	"14" [label="14", shape=square]
	"88" [label="88", shape=square]
	"90" [label="90", shape=square]
	"544" [label="544", shape=square]
	"15" [label="15", shape=square]
	"92" [label="92", shape=square]
	"93" [label="93", shape=square]
	"560" [label="560", shape=square]
	"28" [label="28", shape=square]
	"29" [label="29", shape=square]
	"176" [label="176", shape=square]
	"181" [label="181", shape=square]
	"1088" [label="1088", shape=square]
	"30" [label="30", shape=square]
	"184" [label="184", shape=square]
	"1120" [label="1120", shape=square]
	"9" [label="9", shape=square]
	"56" [label="56", shape=square]
	"58" [label="58", shape=square]
	"352" [label="352", shape=square]
	"362" [label="362", shape=square]
	"60" [label="60", shape=square]
	"61" [label="61", shape=square]
	"368" [label="368", shape=square]
	"373" [label="373", shape=square]
	"18" [label="18", shape=square]
	"112" [label="112", shape=square]
	"19" [label="19", shape=square]
	"116" [label="116", shape=square]
	"117" [label="117", shape=square]
	"704" [label="704", shape=square]
	"724" [label="724", shape=square]
	"120" [label="120", shape=square]
	"122" [label="122", shape=square]
	"736" [label="736", shape=square]
	"746" [label="746", shape=square]
	"36" [label="36", shape=square]
	"37" [label="37", shape=square]
	"224" [label="224", shape=square]
	"38" [label="38", shape=square]
	"232" [label="232", shape=square]
	"244" [label="244", shape=square]
	"245" [label="245", shape=square]
	"74" [label="74", shape=square]
	"448" [label="448", shape=square]
	"76" [label="76", shape=square]
	"77" [label="77", shape=square]
	"464" [label="464", shape=square]
	"81" [label="81", shape=square]
	"488" [label="488", shape=square]
	"490" [label="490", shape=square]
	"148" [label="148", shape=square]
	"149" [label="149", shape=square]
	"25" [label="25", shape=square]
	"152" [label="152", shape=square]
	"154" [label="154", shape=square]
	"162" [label="162", shape=square]
	"976" [label="976", shape=square]
	"163" [label="163", shape=square]
	"980" [label="980", shape=square]
	"49" [label="49", shape=square]
	"296" [label="296", shape=square]
	"298" [label="298", shape=square]
	"50" [label="50", shape=square]
	"304" [label="304", shape=square]
	"51" [label="51", shape=square]
	"308" [label="308", shape=square]
	"324" [label="324", shape=square]
	"325" [label="325", shape=square]
	"326" [label="326", shape=square]
	"98" [label="98", shape=square]
	"592" [label="592", shape=square]
	"99" [label="99", shape=square]
	"596" [label="596", shape=square]
	"100" [label="100", shape=square]
	"101" [label="101", shape=square]
	"608" [label="608", shape=square]
	"102" [label="102", shape=square]
	"616" [label="616", shape=square]
	"650" [label="650", shape=square]
	"652" [label="652", shape=square]
	"196" [label="196", shape=square]
	"197" [label="197", shape=square]
	"33" [label="33", shape=square]
	"200" [label="200", shape=square]
	"202" [label="202", shape=square]
	"205" [label="205", shape=square]
	"1300" [label="1300", shape=square]
	"65" [label="65", shape=square]
	"392" [label="392", shape=square]
	"394" [label="394", shape=square]
	"400" [label="400", shape=square]
	"67" [label="67", shape=square]
	"404" [label="404", shape=square]
	"410" [label="410", shape=square]
	"433" [label="433", shape=square]
	"130" [label="130", shape=square]
	"131" [label="131", shape=square]
	"133" [label="133", shape=square]
	"800" [label="800", shape=square]
	"134" [label="134", shape=square]
	"808" [label="808", shape=square]
	"820" [label="820", shape=square]
	"866" [label="866", shape=square]
	"43" [label="43", shape=square]
	"260" [label="260", shape=square]
	"262" [label="262", shape=square]
	"1600" [label="1600", shape=square]
	"268" [label="268", shape=square]
	"269" [label="269", shape=square]
	"273" [label="273", shape=square]
	"1640" [label="1640", shape=square]
	"1732" [label="1732", shape=square]
	"86" [label="86", shape=square]
	"520" [label="520", shape=square]
	"524" [label="524", shape=square]
	"533" [label="533", shape=square]
	"89" [label="89", shape=square]
	"536" [label="536", shape=square]
	"538" [label="538", shape=square]
	"3280" [label="3280", shape=square]
	"577" [label="577", shape=square]
	"172" [label="172", shape=square]
	"173" [label="173", shape=square]
	"1048" [label="1048", shape=square]
	"178" [label="178", shape=square]
	"179" [label="179", shape=square]
	"1093" [label="1093", shape=square]
	"6560" [label="6560", shape=square]
	"1154" [label="1154", shape=square]
	"57" [label="57", shape=square]
	"344" [label="344", shape=square]
	"346" [label="346", shape=square]
	"2096" [label="2096", shape=square]
	"59" [label="59", shape=square]
	"356" [label="356", shape=square]
	"358" [label="358", shape=square]
	"2186" [label="2186", shape=square]
	"2308" [label="2308", shape=square]
	"688" [label="688", shape=square]
	"115" [label="115", shape=square]
	"692" [label="692", shape=square]
	"118" [label="118", shape=square]
	"712" [label="712", shape=square]
	"119" [label="119", shape=square]
	"716" [label="716", shape=square]
	"4372" [label="4372", shape=square]
	"769" [label="769", shape=square]
	"4616" [label="4616", shape=square]
	"229" [label="229", shape=square]
	"1376" [label="1376", shape=square]
	"1384" [label="1384", shape=square]
	"39" [label="39", shape=square]
	"236" [label="236", shape=square]
	"238" [label="238", shape=square]
	"1457" [label="1457", shape=square]
	"1538" [label="1538", shape=square]
	"9232" [label="9232", shape=square]
	"458" [label="458", shape=square]
	"2752" [label="2752", shape=square]
	"461" [label="461", shape=square]
	"2768" [label="2768", shape=square]
	"472" [label="472", shape=square]
	"79" [label="79", shape=square]
	"476" [label="476", shape=square]
	"2914" [label="2914", shape=square]
	"3077" [label="3077", shape=square]
	"917" [label="917", shape=square]
	"157" [label="157", shape=square]
	"944" [label="944", shape=square]
	"158" [label="158", shape=square]
	"952" [label="952", shape=square]
	"971" [label="971", shape=square]
	"6154" [label="6154", shape=square]
	"1834" [label="1834", shape=square]
	"314" [label="314", shape=square]
	"1888" [label="1888", shape=square]
	"316" [label="316", shape=square]
	"317" [label="317", shape=square]
	"2051" [label="2051", shape=square]
	"611" [label="611", shape=square]
	"628" [label="628", shape=square]
	"634" [label="634", shape=square]
	"4102" [label="4102", shape=square]
	"1222" [label="1222", shape=square]
	"209" [label="209", shape=square]
	"211" [label="211", shape=square]
	"1268" [label="1268", shape=square]
	"1367" [label="1367", shape=square]
	"418" [label="418", shape=square]
	"422" [label="422", shape=square]
	"2734" [label="2734", shape=square]
	"139" [label="139", shape=square]
	"836" [label="836", shape=square]
	"844" [label="844", shape=square]
	"911" [label="911", shape=square]
	"278" [label="278", shape=square]
	"1672" [label="1672", shape=square]
	"281" [label="281", shape=square]
	"1822" [label="1822", shape=square]
	"557" [label="557", shape=square]
	"562" [label="562", shape=square]
	"607" [label="607", shape=square]
	"3644" [label="3644", shape=square]
	"1214" [label="1214", shape=square]
	"7288" [label="7288", shape=square]
	"2428" [label="2428", shape=square]
	"2429" [label="2429", shape=square]
	"809" [label="809", shape=square]
	"4858" [label="4858", shape=square]
	"1618" [label="1618", shape=square]
	"1619" [label="1619", shape=square]
	"539" [label="539", shape=square]
	"3238" [label="3238", shape=square]
	"1079" [label="1079", shape=square]
	"2158" [label="2158", shape=square]
	"719" [label="719", shape=square]
	"1438" [label="1438", shape=square]
	"479" [label="479", shape=square]
	"958" [label="958", shape=square]
	"319" [label="319", shape=square]
	"638" [label="638", shape=square]
	"1276" [label="1276", shape=square]
	"425" [label="425", shape=square]
	"850" [label="850", shape=square]
	"283" [label="283", shape=square]
	"1700" [label="1700", shape=square]
	"566" [label="566", shape=square]
	"3400" [label="3400", shape=square]
	"1132" [label="1132", shape=square]
	"1133" [label="1133", shape=square]
	"377" [label="377", shape=square]
	"2266" [label="2266", shape=square]
	"754" [label="754", shape=square]
	"251" [label="251", shape=square]
	"502" [label="502", shape=square]
	"167" [label="167", shape=square]
	"334" [label="334", shape=square]
	"111" [label="111", shape=square]
	"668" [label="668", shape=square]
	"222" [label="222", shape=square]
	"1336" [label="1336", shape=square]
	"445" [label="445", shape=square]
	"2672" [label="2672", shape=square]
	"890" [label="890", shape=square]
	"1780" [label="1780", shape=square]
	"593" [label="593", shape=square]
	"1186" [label="1186", shape=square]
	"395" [label="395", shape=square]
	"790" [label="790", shape=square]
	"263" [label="263", shape=square]
	"526" [label="526", shape=square]
	"175" [label="175", shape=square]
	"1052" [label="1052", shape=square]
	"350" [label="350", shape=square]
	"2104" [label="2104", shape=square]
	"700" [label="700", shape=square]
	"701" [label="701", shape=square]
	"233" [label="233", shape=square]
	"466" [label="466", shape=square]
	"155" [label="155", shape=square]
	"310" [label="310", shape=square]
	"103" [label="103", shape=square]
	"620" [label="620", shape=square]
	"206" [label="206", shape=square]
	"1240" [label="1240", shape=square]
	"412" [label="412", shape=square]
	"137" [label="137", shape=square]
	"274" [label="274", shape=square]
	"91" [label="91", shape=square]
	"548" [label="548", shape=square]
	"182" [label="182", shape=square]
	"1096" [label="1096", shape=square]
	"364" [label="364", shape=square]
	"121" [label="121", shape=square]
	"728" [label="728", shape=square]
	"242" [label="242", shape=square]
	"1456" [label="1456", shape=square]
	"484" [label="484", shape=square]
	"485" [label="485", shape=square]
	"161" [label="161", shape=square]
	"970" [label="970", shape=square]
	"322" [label="322", shape=square]
	"323" [label="323", shape=square]
	"107" [label="107", shape=square]
	"644" [label="644", shape=square]
	"646" [label="646", shape=square]
	"214" [label="214", shape=square]
	"215" [label="215", shape=square]
	"71" [label="71", shape=square]
	"428" [label="428", shape=square]
	"430" [label="430", shape=square]
	"142" [label="142", shape=square]
	"143" [label="143", shape=square]
	"47" [label="47", shape=square]
	"284" [label="284", shape=square]
	"286" [label="286", shape=square]
	"94" [label="94", shape=square]
	"95" [label="95", shape=square]
	"31" [label="31", shape=square]
	"188" [label="188", shape=square]
	"190" [label="190", shape=square]
	"62" [label="62", shape=square]
	"376" [label="376", shape=square]
	"380" [label="380", shape=square]
	"124" [label="124", shape=square]
	"125" [label="125", shape=square]
	"41" [label="41", shape=square]
	"248" [label="248", shape=square]
	"250" [label="250", shape=square]
	"82" [label="82", shape=square]
	"496" [label="496", shape=square]
	"83" [label="83", shape=square]
	"500" [label="500", shape=square]
	"164" [label="164", shape=square]
	"992" [label="992", shape=square]
	"166" [label="166", shape=square]
	"328" [label="328", shape=square]
	"1984" [label="1984", shape=square]
	"55" [label="55", shape=square]

	"2" -> "4" [penwidth=8]
	"4" -> "8" [penwidth=8]
	"8" -> "16" [penwidth=8]
	"16" -> "5" [penwidth=8]
	"16" -> "32" [penwidth=8]
	"5" -> "10" [penwidth=8]
	"32" -> "64" [penwidth=8]
	"10" -> "20" [penwidth=8]
	"10" -> "3" [penwidth=8]
	"64" -> "128" [penwidth=8]
	"64" -> "21" [penwidth=8]
	"3" -> "6" [penwidth=8]
	"20" -> "40" [penwidth=8]
	"21" -> "42" [penwidth=8]
	"128" -> "256" [penwidth=8]
	"6" -> "12" [penwidth=8]
	"40" -> "13" [penwidth=8]
	"40" -> "80" [penwidth=8]
	"42" -> "84" [penwidth=8]
	"256" -> "85" [penwidth=8]
	"256" -> "512" [penwidth=8]
	"12" -> "24" [penwidth=8]
	"13" -> "26" [penwidth=8]
	"80" -> "160" [penwidth=8]
	"85" -> "170" [penwidth=8]
	"512" -> "1024" [penwidth=8]
	"24" -> "48" [penwidth=8]
	"26" -> "52" [penwidth=8]
	"160" -> "53" [penwidth=8]
	"160" -> "320" [penwidth=8]
	"170" -> "340" [penwidth=8]
	"1024" -> "341" [penwidth=8]
	"48" -> "96" [penwidth=8]
	"52" -> "17" [penwidth=8]
	"52" -> "104" [penwidth=8]
	"53" -> "106" [penwidth=8]
	"320" -> "640" [penwidth=8]
	"340" -> "113" [penwidth=8]
	"340" -> "680" [penwidth=8]
	"341" -> "682" [penwidth=8]
	"17" -> "34" [penwidth=8]
	"104" -> "208" [penwidth=8]
	"106" -> "35" [penwidth=8]
	"106" -> "212" [penwidth=8]
	"113" -> "226" [penwidth=8]
	"682" -> "227" [penwidth=8]
	"34" -> "11" [penwidth=8]
	"34" -> "68" [penwidth=8]
	"208" -> "69" [penwidth=8]
	"208" -> "416" [penwidth=8]
	"35" -> "70" [penwidth=8]
	"212" -> "424" [penwidth=8]
	"226" -> "452" [penwidth=8]
	"227" -> "454" [penwidth=8]
	"11" -> "22" [penwidth=8]
	"68" -> "136" [penwidth=8]
	"416" -> "832" [penwidth=8]
	"70" -> "23" [penwidth=8]
	"70" -> "140" [penwidth=8]
	"452" -> "904" [penwidth=8]
	"454" -> "151" [penwidth=8]
	"22" -> "44" [penwidth=8]
	"22" -> "7" [penwidth=8]
	"136" -> "45" [penwidth=8]
	"136" -> "272" [penwidth=8]
	"23" -> "46" [penwidth=8]
	"140" -> "280" [penwidth=8]
	"904" -> "1808" [penwidth=8]
	"7" -> "14" [penwidth=8]
	"44" -> "88" [penwidth=8]
	"45" -> "90" [penwidth=8]
	"272" -> "544" [penwidth=8]
	"46" -> "92" [penwidth=8]
	"46" -> "15" [penwidth=8]
	"280" -> "560" [penwidth=8]
	"280" -> "93" [penwidth=8]
	"14" -> "28" [penwidth=8]
	"88" -> "29" [penwidth=8]
	"88" -> "176" [penwidth=8]
	"544" -> "181" [penwidth=8]
	"544" -> "1088" [penwidth=8]
	"15" -> "30" [penwidth=8]
	"92" -> "184" [penwidth=8]
	"560" -> "1120" [penwidth=8]
	"28" -> "56" [penwidth=8]
	"28" -> "9" [penwidth=8]
	"29" -> "58" [penwidth=8]
	"176" -> "352" [penwidth=8]
	"181" -> "362" [penwidth=8]
	"30" -> "60" [penwidth=8]
	"184" -> "61" [penwidth=8]
	"184" -> "368" [penwidth=8]
	"1120" -> "373" [penwidth=8]
	"9" -> "18" [penwidth=8]
	"56" -> "112" [penwidth=8]
	"58" -> "19" [penwidth=8]
	"58" -> "116" [penwidth=8]
	"352" -> "117" [penwidth=8]
	"352" -> "704" [penwidth=8]
	"362" -> "724" [penwidth=8]
	"60" -> "120" [penwidth=8]
	"61" -> "122" [penwidth=8]
	"368" -> "736" [penwidth=8]
	"373" -> "746" [penwidth=8]
	"18" -> "36" [penwidth=8]
	"112" -> "37" [penwidth=8]
	"112" -> "224" [penwidth=8]
	"19" -> "38" [penwidth=8]
	"116" -> "232" [penwidth=8]
	"122" -> "244" [penwidth=8]
	"736" -> "245" [penwidth=8]
	"37" -> "74" [penwidth=8]
	"224" -> "448" [penwidth=8]
	"38" -> "76" [penwidth=8]
	"232" -> "77" [penwidth=8]
	"232" -> "464" [penwidth=8]
	"244" -> "488" [penwidth=8]
	"244" -> "81" [penwidth=8]
	"245" -> "490" [penwidth=8]
	"74" -> "148" [penwidth=8]
	"448" -> "149" [penwidth=8]
	"76" -> "152" [penwidth=8]
	"76" -> "25" [penwidth=8]
	"77" -> "154" [penwidth=8]
	"81" -> "162" [penwidth=8]
	"488" -> "976" [penwidth=8]
	"490" -> "163" [penwidth=8]
	"490" -> "980" [penwidth=8]
	"148" -> "296" [penwidth=8]
	"148" -> "49" [penwidth=8]
	"149" -> "298" [penwidth=8]
	"25" -> "50" [penwidth=8]
	"152" -> "304" [penwidth=8]
	"154" -> "308" [penwidth=8]
	"154" -> "51" [penwidth=8]
	"162" -> "324" [penwidth=8]
	"976" -> "325" [penwidth=8]
	"163" -> "326" [penwidth=8]
	"49" -> "98" [penwidth=8]
	"296" -> "592" [penwidth=8]
	"298" -> "99" [penwidth=8]
	"298" -> "596" [penwidth=8]
	"50" -> "100" [penwidth=8]
	"304" -> "101" [penwidth=8]
	"304" -> "608" [penwidth=8]
	"51" -> "102" [penwidth=8]
	"308" -> "616" [penwidth=8]
	"325" -> "650" [penwidth=8]
	"326" -> "652" [penwidth=8]
	"98" -> "196" [penwidth=8]
	"592" -> "197" [penwidth=8]
	"100" -> "200" [penwidth=8]
	"100" -> "33" [penwidth=8]
	"101" -> "202" [penwidth=8]
	"616" -> "205" [penwidth=8]
	"650" -> "1300" [penwidth=8]
	"196" -> "65" [penwidth=8]
	"196" -> "392" [penwidth=8]
	"197" -> "394" [penwidth=8]
	"200" -> "400" [penwidth=8]
	"202" -> "404" [penwidth=8]
	"202" -> "67" [penwidth=8]
	"205" -> "410" [penwidth=8]
	"1300" -> "433" [penwidth=8]
	"65" -> "130" [penwidth=8]
	"394" -> "131" [penwidth=8]
	"400" -> "800" [penwidth=8]
	"400" -> "133" [penwidth=8]
	"67" -> "134" [penwidth=8]
	"404" -> "808" [penwidth=8]
	"410" -> "820" [penwidth=8]
	"433" -> "866" [penwidth=8]
	"130" -> "260" [penwidth=8]
	"130" -> "43" [penwidth=8]
	"131" -> "262" [penwidth=8]
	"800" -> "1600" [penwidth=8]
	"134" -> "268" [penwidth=8]
	"808" -> "269" [penwidth=8]
	"820" -> "1640" [penwidth=8]
	"820" -> "273" [penwidth=8]
	"866" -> "1732" [penwidth=8]
	"43" -> "86" [penwidth=8]
	"260" -> "520" [penwidth=8]
	"262" -> "524" [penwidth=8]
	"1600" -> "533" [penwidth=8]
	"268" -> "89" [penwidth=8]
	"268" -> "536" [penwidth=8]
	"269" -> "538" [penwidth=8]
	"1640" -> "3280" [penwidth=8]
	"1732" -> "577" [penwidth=8]
	"86" -> "172" [penwidth=8]
	"520" -> "173" [penwidth=8]
	"524" -> "1048" [penwidth=8]
	"89" -> "178" [penwidth=8]
	"538" -> "179" [penwidth=8]
	"3280" -> "1093" [penwidth=8]
	"3280" -> "6560" [penwidth=8]
	"577" -> "1154" [penwidth=8]
	"172" -> "344" [penwidth=8]
	"172" -> "57" [penwidth=8]
	"173" -> "346" [penwidth=8]
	"1048" -> "2096" [penwidth=8]
	"178" -> "59" [penwidth=8]
	"178" -> "356" [penwidth=8]
	"179" -> "358" [penwidth=8]
	"1093" -> "2186" [penwidth=8]
	"1154" -> "2308" [penwidth=8]
	"344" -> "688" [penwidth=8]
	"346" -> "692" [penwidth=8]
	"346" -> "115" [penwidth=8]
	"59" -> "118" [penwidth=8]
	"356" -> "712" [penwidth=8]
	"358" -> "119" [penwidth=8]
	"358" -> "716" [penwidth=8]
	"2186" -> "4372" [penwidth=8]
	"2308" -> "4616" [penwidth=8]
	"2308" -> "769" [penwidth=8]
	"688" -> "1376" [penwidth=8]
	"688" -> "229" [penwidth=8]
	"692" -> "1384" [penwidth=8]
	"118" -> "236" [penwidth=8]
	"118" -> "39" [penwidth=8]
	"119" -> "238" [penwidth=8]
	"4372" -> "1457" [penwidth=8]
	"769" -> "1538" [penwidth=8]
	"4616" -> "9232" [penwidth=8]
	"229" -> "458" [penwidth=8]
	"1376" -> "2752" [penwidth=8]
	"1384" -> "461" [penwidth=8]
	"1384" -> "2768" [penwidth=8]
	"236" -> "472" [penwidth=8]
	"238" -> "476" [penwidth=8]
	"238" -> "79" [penwidth=8]
	"1457" -> "2914" [penwidth=8]
	"9232" -> "3077" [penwidth=8]
	"2752" -> "917" [penwidth=8]
	"472" -> "157" [penwidth=8]
	"472" -> "944" [penwidth=8]
	"79" -> "158" [penwidth=8]
	"476" -> "952" [penwidth=8]
	"2914" -> "971" [penwidth=8]
	"3077" -> "6154" [penwidth=8]
	"917" -> "1834" [penwidth=8]
	"157" -> "314" [penwidth=8]
	"944" -> "1888" [penwidth=8]
	"158" -> "316" [penwidth=8]
	"952" -> "317" [penwidth=8]
	"6154" -> "2051" [penwidth=8]
	"1834" -> "611" [penwidth=8]
	"314" -> "628" [penwidth=8]
	"317" -> "634" [penwidth=8]
	"2051" -> "4102" [penwidth=8]
	"611" -> "1222" [penwidth=8]
	"628" -> "209" [penwidth=8]
	"634" -> "1268" [penwidth=8]
	"634" -> "211" [penwidth=8]
	"4102" -> "1367" [penwidth=8]
	"209" -> "418" [penwidth=8]
	"211" -> "422" [penwidth=8]
	"1367" -> "2734" [penwidth=8]
	"418" -> "836" [penwidth=8]
	"418" -> "139" [penwidth=8]
	"422" -> "844" [penwidth=8]
	"2734" -> "911" [penwidth=8]
	"139" -> "278" [penwidth=8]
	"836" -> "1672" [penwidth=8]
	"844" -> "281" [penwidth=8]
	"911" -> "1822" [penwidth=8]
	"1672" -> "557" [penwidth=8]
	"281" -> "562" [penwidth=8]
	"1822" -> "3644" [penwidth=8]
	"1822" -> "607" [penwidth=8]
	"607" -> "1214" [penwidth=8]
	"3644" -> "7288" [penwidth=8]
	"1214" -> "2428" [penwidth=8]
	"7288" -> "2429" [penwidth=8]
	"2428" -> "809" [penwidth=8]
	"2429" -> "4858" [penwidth=8]
	"809" -> "1618" [penwidth=8]
	"4858" -> "1619" [penwidth=8]
	"1618" -> "539" [penwidth=8]
	"1619" -> "3238" [penwidth=8]
	"3238" -> "1079" [penwidth=8]
	"1079" -> "2158" [penwidth=8]
	"2158" -> "719" [penwidth=8]
	"719" -> "1438" [penwidth=8]
	"1438" -> "479" [penwidth=8]
	"479" -> "958" [penwidth=8]
	"958" -> "319" [penwidth=8]
	"319" -> "638" [penwidth=8]
	"638" -> "1276" [penwidth=8]
	"1276" -> "425" [penwidth=8]
	"425" -> "850" [penwidth=8]
	"850" -> "283" [penwidth=8]
	"850" -> "1700" [penwidth=8]
	"283" -> "566" [penwidth=8]
	"1700" -> "3400" [penwidth=8]
	"566" -> "1132" [penwidth=8]
	"3400" -> "1133" [penwidth=8]
	"1132" -> "377" [penwidth=8]
	"1133" -> "2266" [penwidth=8]
	"377" -> "754" [penwidth=8]
	"754" -> "251" [penwidth=8]
	"251" -> "502" [penwidth=8]
	"502" -> "167" [penwidth=8]
	"167" -> "334" [penwidth=8]
	"334" -> "668" [penwidth=8]
	"334" -> "111" [penwidth=8]
	"111" -> "222" [penwidth=8]
	"668" -> "1336" [penwidth=8]
	"1336" -> "445" [penwidth=8]
	"1336" -> "2672" [penwidth=8]
	"445" -> "890" [penwidth=8]
	"890" -> "1780" [penwidth=8]
	"1780" -> "593" [penwidth=8]
	"593" -> "1186" [penwidth=8]
	"1186" -> "395" [penwidth=8]
	"395" -> "790" [penwidth=8]
	"790" -> "263" [penwidth=8]
	"263" -> "526" [penwidth=8]
	"526" -> "175" [penwidth=8]
	"526" -> "1052" [penwidth=8]
	"175" -> "350" [penwidth=8]
	"1052" -> "2104" [penwidth=8]
	"350" -> "700" [penwidth=8]
	"2104" -> "701" [penwidth=8]
	"700" -> "233" [penwidth=8]
	"233" -> "466" [penwidth=8]
	"466" -> "155" [penwidth=8]
	"155" -> "310" [penwidth=8]
	"310" -> "103" [penwidth=8]
	"310" -> "620" [penwidth=8]
	"103" -> "206" [penwidth=8]
	"620" -> "1240" [penwidth=8]
	"206" -> "412" [penwidth=8]
	"412" -> "137" [penwidth=8]
	"137" -> "274" [penwidth=8]
	"274" -> "91" [penwidth=8]
	"274" -> "548" [penwidth=8]
	"91" -> "182" [penwidth=8]
	"548" -> "1096" [penwidth=8]
	"182" -> "364" [penwidth=8]
	"364" -> "728" [penwidth=8]
	"364" -> "121" [penwidth=8]
	"121" -> "242" [penwidth=8]
	"728" -> "1456" [penwidth=8]
	"242" -> "484" [penwidth=8]
	"1456" -> "485" [penwidth=8]
	"484" -> "161" [penwidth=8]
	"485" -> "970" [penwidth=8]
	"161" -> "322" [penwidth=8]
	"970" -> "323" [penwidth=8]
	"322" -> "107" [penwidth=8]
	"322" -> "644" [penwidth=8]
	"323" -> "646" [penwidth=8]
	"107" -> "214" [penwidth=8]
	"646" -> "215" [penwidth=8]
	"214" -> "71" [penwidth=8]
	"214" -> "428" [penwidth=8]
	"215" -> "430" [penwidth=8]
	"71" -> "142" [penwidth=8]
	"430" -> "143" [penwidth=8]
	"142" -> "47" [penwidth=8]
	"142" -> "284" [penwidth=8]
	"143" -> "286" [penwidth=8]
	"47" -> "94" [penwidth=8]
	"286" -> "95" [penwidth=8]
	"94" -> "31" [penwidth=8]
	"94" -> "188" [penwidth=8]
	"95" -> "190" [penwidth=8]
	"31" -> "62" [penwidth=8]
	"188" -> "376" [penwidth=8]
	"190" -> "380" [penwidth=8]
	"62" -> "124" [penwidth=8]
	"376" -> "125" [penwidth=8]
	"124" -> "248" [penwidth=8]
	"124" -> "41" [penwidth=8]
	"125" -> "250" [penwidth=8]
	"41" -> "82" [penwidth=8]
	"248" -> "496" [penwidth=8]
	"250" -> "83" [penwidth=8]
	"250" -> "500" [penwidth=8]
	"82" -> "164" [penwidth=8]
	"496" -> "992" [penwidth=8]
	"83" -> "166" [penwidth=8]
	"164" -> "328" [penwidth=8]
	"992" -> "1984" [penwidth=8]
	"166" -> "55" [penwidth=8]
}